<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/skill.css">
    <title>何晓烽个人简历</title>
</head>

<body>
    <!-- 顶部nav -->
    <div class="header">
        <div class="header-box">
            <div class="header-right">
                <div class="header-right-lable header-right-lable1"><a href="index.html">主页</a></div>
                <div class="header-right-lable header-right-lable2"><a href="introduction.html">个人介绍</a></div>
                <div class="header-right-lable header-right-lable3"><a href="skill.html">专业技能</a></div>
                <div class="header-right-lable header-right-lable4"><a href="display.html">作品展示</a></div>
            </div>
        </div>
    </div>
    <!-- 大盒子内容 -->
    <div class="container">
        <!-- 左侧联系方式 -->
        <div class="profile">
            <img src="https://picsum.photos/400/300?=1" alt="">
            <h3>name</h3>
            <p>网页前端</p>
            <div class="share">
                <div class="contact">
                    <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
                        <title>Logo Wechat</title>
                        <path data-name="XMLID 501 -1"
                            d="M408.67 298.53a21 21 0 1120.9-21 20.85 20.85 0 01-20.9 21m-102.17 0a21 21 0 1120.9-21 20.84 20.84 0 01-20.9 21m152.09 118.86C491.1 394.08 512 359.13 512 319.51c0-71.08-68.5-129.35-154.41-129.35s-154.42 58.27-154.42 129.35 68.5 129.34 154.42 129.34c17.41 0 34.83-2.33 49.92-7 2.49-.86 3.48-1.17 4.64-1.17a16.67 16.67 0 018.13 2.34L454 462.83a11.62 11.62 0 003.48 1.17 5 5 0 004.65-4.66 14.27 14.27 0 00-.77-3.86c-.41-1.46-5-16-7.36-25.27a18.94 18.94 0 01-.33-3.47 11.4 11.4 0 015-9.35" />
                        <path data-name="XMLID 505 -7"
                            d="M246.13 178.51a24.47 24.47 0 010-48.94c12.77 0 24.38 11.65 24.38 24.47 1.16 12.82-10.45 24.47-24.38 24.47m-123.06 0A24.47 24.47 0 11147.45 154a24.57 24.57 0 01-24.38 24.47M184.6 48C82.43 48 0 116.75 0 203c0 46.61 24.38 88.56 63.85 116.53C67.34 321.84 68 327 68 329a11.38 11.38 0 01-.66 4.49C63.85 345.14 59.4 364 59.21 365s-1.16 3.5-1.16 4.66a5.49 5.49 0 005.8 5.83 7.15 7.15 0 003.49-1.17L108 351c3.49-2.33 5.81-2.33 9.29-2.33a16.33 16.33 0 015.81 1.16c18.57 5.83 39.47 8.16 60.37 8.16h10.45a133.24 133.24 0 01-5.81-38.45c0-78.08 75.47-141 168.35-141h10.45C354.1 105.1 277.48 48 184.6 48" />
                    </svg>
                </div>
                <div class="contact">
                    <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
                        <title>Mail</title>
                        <rect x="48" y="96" width="416" height="320" rx="40" ry="40" fill="none" stroke="currentColor"
                            stroke-linecap="round" stroke-linejoin="round" stroke-width="32" />
                        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="32" d="M112 160l144 112 144-112" />
                    </svg>
                </div>
                <div class="contact">
                    <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
                        <title>Call</title>
                        <path
                            d="M451 374c-15.88-16-54.34-39.35-73-48.76-24.3-12.24-26.3-13.24-45.4.95-12.74 9.47-21.21 17.93-36.12 14.75s-47.31-21.11-75.68-49.39-47.34-61.62-50.53-76.48 5.41-23.23 14.79-36c13.22-18 12.22-21 .92-45.3-8.81-18.9-32.84-57-48.9-72.8C119.9 44 119.9 47 108.83 51.6A160.15 160.15 0 0083 65.37C67 76 58.12 84.83 51.91 98.1s-9 44.38 23.07 102.64 54.57 88.05 101.14 134.49S258.5 406.64 310.85 436c64.76 36.27 89.6 29.2 102.91 23s22.18-15 32.83-31a159.09 159.09 0 0013.8-25.8C465 391.17 468 391.17 451 374z"
                            fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="32" />
                    </svg>
                </div>
            </div>
            <div class="buttons">
                <a href="#" class="btn">下载简历</a>
                <a href="#" class="btn">联系我</a>
            </div>
        </div>
        <!-- 右侧关于我的 -->
        <div class="information">

            <div class="about">
                <h3 class="title">自我介绍</h3>
                <p>
                    本人熟悉web前端开发，在学校有着多次小组共同合作完成项目的实践经验，如接HTML大作业，JSP大作业等。<br>
                    掌握CSS3常见的的grid、flex、float、rem布局，熟练使用媒体查询做响应式布局，熟练使用JavaScript对页面的DOM和BOM元素进行操控，尤其擅长网页原生开发。<br>
                    熟悉jQuery等JavaScript框架，熟悉Bootstrap、Swiper等UI框架。<br>
                    并且有Photoshop，illustrator等绘图软件软件的实践经历。<br>
                    抗压能力强，有较强的责任心，具有良好的学习能力，沟通能力以及具有良好的团队合作精神。<br>

                </p>
                <div class="box-container">
                    <div class="box">
                        <h3> <span>年龄 : </span> 22 </h3>
                        <h3> <span> 地址 : </span> school </h3>
                        <h3> <span> 手机 : </span> phone </h3>
                        <h3> <span> 邮箱 : </span> e-mail </h3>
                    </div>
                    <div class="box">
                        <h3> <span> 职业 : </span> 网页前端 </h3>
                        <h3> <span> 语言 : </span> 中文, 英文 </h3>
                        <h3> <span> 工作经验 : </span> 暂无 </h3>
                        <h3> <span> 政治背景 : </span> 群众 </h3>
                    </div>
                </div>
            </div>

            <div class="services">
                <h3 class="title">我的技能</h3>
                <div class="box-container">
                    <div class="box">
                        <h3>HTML 5</h3>
                    </div>
                    <div class="box">
                        <h3>CSS 3</h3>
                    </div>
                    <div class="box">
                        <h3>JavaScript</h3>
                    </div>
                    <div class="box">
                        <h3>SASS</h3>
                    </div>
                    <div class="box">
                        <h3>JQuery</h3>
                    </div>
                    <div class="box">
                        <h3>react.js</h3>
                    </div>
                </div>
            </div>

            <div class="skills">
                <h3 class="title">学习程度</h3>
                <div class="box-container">
                    <div class="box">
                        <div class="progress">
                            <h3>HTML5 <span>95%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>CSS3 <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>JavaScript <span>65%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>photoshop <span>70%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="progress">
                            <h3>网页设计 <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>JQuery <span>75%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>软件设计 <span>65%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>Node.js <span>70%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="experience">
                <h3 class="title">工作经验</h3>
                <div class="box-container">
                    <div class="box">
                        <span>2022 - 2023</span>
                        <h3>腾讯科技</h3>
                        <p>从事网页前端的工作</p>
                    </div>
                    <div class="box">
                        <span>2020-2023</span>
                        <h3>私立华联大学</h3>
                        <p>在学校学习</p>
                    </div>
                </div>
            </div>

            <div class="contact">
                <h3 class="title">详细联系方式</h3>
                <div class="box-container">
                    <div class="box">
                        <div class="boxsvg">
                            <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
                                <title>Home</title>
                                <path
                                    d="M80 212v236a16 16 0 0016 16h96V328a24 24 0 0124-24h80a24 24 0 0124 24v136h96a16 16 0 0016-16V212"
                                    fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="32" />
                                <path d="M480 256L266.89 52c-5-5.28-16.69-5.34-21.78 0L32 256M400 179V64h-48v69"
                                    fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="32" />
                            </svg>
                        </div>
                        <div class="info">
                            <h3>我的地址</h3>
                            <p>私立华联大学</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="boxsvg">
                            <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
                                <title>Call</title>
                                <path
                                    d="M451 374c-15.88-16-54.34-39.35-73-48.76-24.3-12.24-26.3-13.24-45.4.95-12.74 9.47-21.21 17.93-36.12 14.75s-47.31-21.11-75.68-49.39-47.34-61.62-50.53-76.48 5.41-23.23 14.79-36c13.22-18 12.22-21 .92-45.3-8.81-18.9-32.84-57-48.9-72.8C119.9 44 119.9 47 108.83 51.6A160.15 160.15 0 0083 65.37C67 76 58.12 84.83 51.91 98.1s-9 44.38 23.07 102.64 54.57 88.05 101.14 134.49S258.5 406.64 310.85 436c64.76 36.27 89.6 29.2 102.91 23s22.18-15 32.83-31a159.09 159.09 0 0013.8-25.8C465 391.17 468 391.17 451 374z"
                                    fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="32" />
                            </svg>
                        </div>
                        <div class="info">
                            <h3>手机号码</h3>
                            <p>+86 13824013029</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="boxsvg">
                            <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
                                <title>Mail</title>
                                <rect x="48" y="96" width="416" height="320" rx="40" ry="40" fill="none"
                                    stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="32" />
                                <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="32" d="M112 160l144 112 144-112" />
                            </svg>
                        </div>
                        <div class="info">
                            <h3>我的邮箱</h3>
                            <p>1696477575@qq.com</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>


</body>

</html>